[tox]
envlist = py38, py39, py310, py311, py312, py313
isolated_build = true

[testenv]
deps =
    pytest 
    pytest-cov
    flask
    flask-sqlalchemy
    flask-login
    flask-admin
    rich
commands =
    pytest --cov=app --cov-report=xml {posargs}

[testenv:lint]
description = Run linters (flake8, black, isort)
deps =
    flake8
    black
    isort
commands =
    flake8 app tests
    black --check app tests
    isort --check-only app tests

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .git,__pycache__,build,dist

[isort]
profile = black
multi_line_output = 3 